[Action1Icon]
Coordinates=132,270,82,58

[MainTopLayout]
Coordinates=250,416,103,36

[Action1Circle]
Coordinates=10,416,91,36

[ShadowEffect1]
Coordinates=307,243,101,36

[DetailTopLayout]
Coordinates=447,354,108,36

[DetailTopAnimation]
Coordinates=448,1,127,36

[Action2Circle]
Coordinates=330,354,91,36

[ActionList1]
Coordinates=129,361,78,36

[ActionBottomAnimation]
Coordinates=448,56,148,36

[MainTopAnimation]
Coordinates=453,111,122,36

[MainTopLabel]
Coordinates=10,270,96,58

[ActionBottomLayout]
Coordinates=10,354,130,36

[MainTopBackground]
Coordinates=476,270,133,36

[]
Coordinates=127,416,97,36
Visible=True

[DataSource1]
Visible=True

[uFoliosxTecnicos]
Visible=False

[BindingsList1]
Visible=False

[lvFolios]
Coordinates=233,10,107,234

[ImageList1]
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=0

