inherited FrmFolios: TFrmFolios
  Caption = 'Folios'
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited ListView1: TListView
    Size.Width = 400.000000000000000000
    Size.Height = 615.000000000000000000
    inherited OverlayLayout: TLayout
      Size.Width = 400.000000000000000000
      Size.Height = 615.000000000000000000
      inherited DetailTopLayout: TLayout
        Size.Width = 400.000000000000000000
        inherited DetailTopBackground: TRectangle
          Size.Width = 400.000000000000000000
        end
        inherited DetailComboBox: TComboBox
          Size.Width = 394.000000000000000000
        end
      end
      inherited MainTopLayout: TLayout
        Size.Width = 400.000000000000000000
        inherited MainTopBackground: TRectangle
          Size.Width = 400.000000000000000000
          inherited MainTopLabel: TLabel
            Size.Width = 400.000000000000000000
          end
        end
      end
      inherited ActionBottomLayout: TFlowLayout
        Position.Y = 541.000000000000000000
        Size.Width = 387.000000000000000000
        inherited Action1Circle: TCircle
          Fill.Color = xFFAF0000
          Position.X = 323.000000000000000000
          Stroke.Cap = Round
        end
        inherited Action2Circle: TCircle
          Fill.Color = xFF015D01
          Position.X = 249.000000000000000000
          Stroke.Cap = Round
        end
        inherited Action3Circle: TCircle
          Fill.Color = claRoyalblue
          Position.X = 175.000000000000000000
          Stroke.Cap = Round
        end
      end
    end
  end
end
