[Label4]
Coordinates=197,78,53,58

[DetailTopLayout]
Coordinates=10,192,108,36

[ActionBottomAnimation]
Coordinates=430,1,148,36

[ShadowEffect1]
Coordinates=284,56,101,36

[acSave]
Coordinates=298,146,57,36

[ActionBottomLayout]
Coordinates=158,146,130,36

[Label2]
Coordinates=309,10,53,58

[MySQLUniProvider1]
Coordinates=430,111,131,36

[DetailTopBackground]
Coordinates=10,146,138,36

[Layout1]
Coordinates=338,78,60,36

[Label1]
Coordinates=10,10,53,58

[DetailTopAnimation]
Coordinates=616,1,127,36

[Image2]
Coordinates=242,10,57,58

[acCancel]
Coordinates=260,78,68,36

[Image3]
Coordinates=10,78,57,58
Visible=True

[TxtTelefono]
Coordinates=149,10,83,58

[txtFolio]
Coordinates=77,78,56,58

[]
Coordinates=430,221,106,36

[TxtPrincipal]
Coordinates=143,78,44,58

[uFolio]
Coordinates=73,10,66,58

[DataSource1]
Visible=False

